VITE_SUPABASE_PROJECT_ID="stwmzrrmqdehbffiwlvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d216cnJtcWRlaGJmZml3bHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjgyNzAsImV4cCI6MjA3ODcwNDI3MH0.B_UzhAXJSy_dDEzDDudaxQ37ywGMmemDAOLTkYjnHR8"
VITE_SUPABASE_URL="https://stwmzrrmqdehbffiwlvo.supabase.co"
